# Java_HIT_Private

./: README.md
QL_NET-main/QL_NET-main/: README.md  pom.xml
QL_NET-main/QL_NET-main/src/main/java/org/example/DAO/: HibernateUtil.java  Main.java
QL_NET-main/QL_NET-main/src/main/java/org/example/ENTYTI/: Account.java  Computer.java  Request.java  Role.java  Status.java
QL_NET-main/QL_NET-main/src/main/java/org/example/ENTYTI/ADMIN/: Admin.java
QL_NET-main/QL_NET-main/src/main/java/org/example/ENTYTI/USER/: User.java
QL_NET-main/QL_NET-main/src/main/java/org/example/Service/: AccountService.java  ComputerService.java
QL_NET-main/QL_NET-main/src/main/java/org/example/Service/IService/: IAccountService.java  IComputerService.java
QL_NET-main/QL_NET-main/src/main/java/org/example/VIEW/: LoginJFrame.form  LoginJFrame.java
QL_NET-main/QL_NET-main/src/main/java/org/example/VIEW/ADMIN/: DangKyJFrame.java  HomeAdminJFrame.form  HomeAdminJFrame.java
QL_NET-main/QL_NET-main/src/main/java/org/example/VIEW/USER/: HomeUserJFrame.form  HomeUserJFrame.java
bai3-buoi1/tuan1_bai2/src/: Main.java
bai3-buoi1/tuan1_bai3/src/: Main.java
btttuan3/src/: Main.java  Student.java
btttuan3/src/btttuan3/: Main.java
bttuan4/src/: Author.java  Book.java  Fairy.java  Main.java
buoi4/src/: Book_Manage.java  Main.java  Person.java
test/src/: Main.java  bai1.java  bai2.java  bai3.java  bai4.java
test1/src/: Main.java
test1/src/model/: account.java  address.java  person.java  role.java  status.java
test1/src/service/: AccountService.java  authservice.java
test1/src/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
tuan1_bai1/src/: Main.java
tuan1_bai2/src/: Main.java
tuan1_bai3/src/: Main.java
tuan2/src/: Main.java  bai2.java
tuan5/src/: Address.java  Person.java
